<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>AR - Computer Science</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="carouselSlide.js"></script>
    <script language="javascript" type="text/javascript">
    function caption(img, headNum, vars){
        img.style.opacity = "0.6";
       var ctrl = document.getElementById(headNum);
       ctrl.innerText = img.alt;
        ctrl.style.color = "black";
       ctrl.style.position = "relative";
        ctrl.style.fontFamily = "'Open Sans', sans-serif"
        ctrl.style.left = "0px";
        ctrl.style.position = "relative";
        ctrl.style.bottom = "250px";
        ctrl.style.width = "100%";

    }

    // shows the defaultCaption and hides the caption div
    function clearCaption(img, headNum) {
       //document.getElementById("defaultCaption").style.display = "block";
        img.style.opacity = "1";
        document.getElementById(headNum).innerHTML =" ";

    }
    </script>
  <style>
      body{
          background-color: white;
      }
      @font-face{
          font-family: 'Bellefair', serif;
      }
      #carousel-inner, #item active{
          border:0px !important;
          max-width: auto;
      }
      
      .carousel-control.left, .carousel-control.right {
    background-image: none
}

    /* Small Devices, Tablets */
      @media only screen and (max-width : 768px){
          .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      height: 200px;
      max-height: 200px;
      margin: 0 auto;
  }

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 769px) {
          .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      height: 250px;
      max-height: 250px;
      margin: 0 auto;
  }

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1024px) {
          .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      height: 600px;
      max-height: 600px;
      margin: 0 auto;
  }

    }



    

  </style>
</head>

<body>
    <style>background-color:#BCBCBC</style>
<h1> SCIMAPS </h1>
     <h2> Created with two other team mates, SciMaps is a Google Maps-like application to help users navigate Wellesley College's erratically numbered Science Center. Written in Java, this application utilizes Dijkstra's algorithm to determine the shortest path between rooms and a variety of data structures. My role was implementing
         many of those data structures to create a system for rooms to be read in from a plain text file and connected to one another in a massive map. Here's the link to our <a href="https://github.com/annabelrothschild/SciMaps"> GitHub repository</a> if you want to see the code behind this project.
    </h2>
    <br>
    <h1>Cold Caller</h1>
    <h2>Randomly chooses a name from a pre-loaded list, removes used names from pool, </h2>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
        <div class="item active">
            <img src="noirRouge.jpg" alt="Noir et Blanc et Rouge, 2017" onmouseover="caption(this, 'heading')" onmouseout="clearCaption(this, 'heading')">
            <div class="carousel-caption d-none d-md-block">
                <h3 id="heading"> </h3>
            </div>
        </div>
        <div class="item">
            <img src="boy.jpg" alt="Copenhagen, 2014" onmouseover="caption(this, 'heading2')" onmouseout="clearCaption(this, 'heading2')">
            <div class="carousel-caption d-none d-md-block">
                <h3 id="heading2"> </h3>
            </div>
        </div>
        <div class="item">
            <img src="copenhagen2.jpg" alt="Tivoli, 2014" onmouseover="caption(this, 'heading3')" onmouseout="clearCaption(this, 'heading3')">
            <div class="carousel-caption d-none d-md-block">
                <h3 id="heading3"> </h3>
            </div>
        </div>
    </div>
<div id="caption" style="display:none"></div>
<div id="defaultCaption"></div>
        <br>
           <div id="bttNav" class="dropup" style="text-align: center">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="color: white; background-color: black">more
        <span class="caret"></span></button>
        <ul class="dropdown-menu" style="text-align: center; right: 0">
            <li id="l1"><a href="contact.html">Contact</a></li>
            <li id="l2"><a href="photography.html">Photography</a></li>
            <li id="l3"><a href="#">Computer Science</a></li>
            <li id="l4"><a href="about.html">About</a></li>
            <li id="l5"><a href="index.html">Main</a></li>
        </ul>
        </div>


</body>
</html>
