<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>AR - Photography</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="carouselSlide.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
</script>
    <script type="text/javascript">
$(document).ready(function(){
    function alignModal(){
        var modalDialog = $(this).find(".modal-dialog");
        
        // Applying the top margin on modal dialog to align it vertically center
        modalDialog.css("margin-top", Math.max(0, ($(window).height() - modalDialog.height()) / 2));
    }
    // Align modal when it is displayed
    $(".modal").on("shown.bs.modal", alignModal);
    
    // Align modal when user resize the window
    $(window).on("resize", function(){
        $(".modal:visible").each(alignModal);
    });   
});
</script>


    <script language="javascript" type="text/javascript">
        
    function caption(img, headNum, vars){
        img.style.opacity = "0.6";
       var ctrl = document.getElementById(headNum);
       ctrl.innerText = img.alt;
        ctrl.style.color = "black";
       ctrl.style.position = "relative";
        ctrl.style.fontFamily = "'Open Sans', sans-serif"
        ctrl.style.left = "0px";
        ctrl.style.position = "relative";
        ctrl.style.bottom = "250px";
        ctrl.style.width = "100%";

    }

    // shows the defaultCaption and hides the caption div
    function clearCaption(img, headNum) {
       //document.getElementById("defaultCaption").style.display = "block";
        img.style.opacity = "1";
        document.getElementById(headNum).innerHTML =" ";

    }
    </script>
  <style>
      body{
          background-color: white;
      }
      @font-face{
          font-family: 'Bellefair', serif;
      }
      #carousel-inner, #item active{
          border:0px !important;
          max-width: auto;
      }
      
      .carousel-control.left, .carousel-control.right {
    background-image: none
}

    /* Small Devices, Tablets */
      @media only screen and (max-width : 768px){
          .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      height: 200px;
      max-height: 200px;
      margin: 0 auto;
  }

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 769px) {
          .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      height: 250px;
      max-height: 250px;
      margin: 0 auto;
  }

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1024px) {
          .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      height: 600px;
      max-height: 600px;
      margin: 0 auto;
  }

    }



    

  </style>
</head>

<body>
    <style>background-color:#BCBCBC</style>

    
<div id="myModal" class="modal fade">
    <div class="modal-dialog" style="margin: 0 auto; vertical-align: bottom">
        <div class="modal-content" >
<!--
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                
                <h2 class="modal-title">Use left and right arrow keys to move between photo </h2>
            </div>
-->
            <div class="modal-body" style="text-align: center">
                <p>Use the left and right arrows to change photographs, hover for title</p>
                <form>
                    <button type="submit" class="btn btn-outline-secondary" data-dismiss="modal" style="color: white; font-color: black">Ok</button>
                </form>
            </div>
        </div>
    </div>
</div>
     
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
        <div class="item active">
            <img src="noirRouge.jpg" alt="Noir et Blanc et Rouge, 2017" onmouseover="caption(this, 'heading')" onmouseout="clearCaption(this, 'heading')">
            <div class="carousel-caption d-none d-md-block">
                <h3 id="heading"> </h3>
            </div>
        </div>
        <div class="item">
            <img src="boy.jpg" alt="Copenhagen, 2014" onmouseover="caption(this, 'heading2')" onmouseout="clearCaption(this, 'heading2')">
            <div class="carousel-caption d-none d-md-block">
                <h3 id="heading2"> </h3>
            </div>
        </div>
        <div class="item">
            <img src="copenhagen2.jpg" alt="Tivoli, 2014" onmouseover="caption(this, 'heading3')" onmouseout="clearCaption(this, 'heading3')">
            <div class="carousel-caption d-none d-md-block">
                <h3 id="heading3"> </h3>
            </div>
        </div>
    </div>
<div id="caption" style="display:none"></div>
<div id="defaultCaption"></div>
        <br>
           <div id="bttNav" class="dropup" style="text-align: center">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="color: white; background-color: black">
        <span class="caret"></span></button>
        <ul class="dropdown-menu" style="text-align: center; right: 0">
            <li id="l1"><a href="contact.html">Contact</a></li>
            <li id="l2"><a href="photography.html">Photography</a></li>
            <li id="l3"><a href="#">Computer Science</a></li>
            <li id="l4"><a href="about.html">About</a></li>
            <li id="l5"><a href="index.html">Main</a></li>
        </ul>
        </div>
    </div>


</body>
</html>
